<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Windi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #35424a;
            color: white;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portofolio Windi</h1>
        <nav>
            <ul>
                <li><a href="#Tugas Besar">Tugas Besar</a></li>
                <li><a href="#Pemograman Web">Pemograman Web</a></li>
                <li><a href="#Portofolio">Portofolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="tentang">
        <h2>Tentang Saya</h2>
        <p>Halo! Nama saya Wa Ode Windi Agustin. Saya seorang Mahasiswa dari Universitas Muhammadiyah Buton Prodi Rekayasa Sistem Komputer Semester 3.</p>
    </section>

   
            <tr>
                <th>Tugas Portofolio</th>
                <th>Wa Ode Windi Agustin</th>
                <th>182301072 (B)</th>
            </tr>
           
    <section id="kontak">
        <h2>Kontak Saya</h2>
        <p>Anda dapat menghubungi saya melalui email di: <a href="mailto:wdwindiagustin23@gmail.com">wdwindiagustin23@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Portofolio Saya. Semua hak dilindungi.</p>
    </footer>

</body>
</html>